{
    "url" : "https://plataforma.ucundinamarca.edu.co/aplicaciones/asistenciasuaa/asistencias/asi_reg_asi_pub.jsp?uni=UNIVERSIDAD%20DE%210CUNDINAMARCA&labo=jBPBZv6g96SiBdB2ou3bw5K/tf5nVLJAz1aTC6ESzJE=&la=250&area=jBPBZv6g96SmVW1pnNyRSaeLrgyvmUC78jO9LJiS4sc=&ar=74&un=16&unid=jBPBZv6g96SmVW1pnNyRSaeLrgyvmUC78jO9LJiS4sc=&re=2427&refi=jBPBZv6g96SmVW1pnNyRSaeLrgyvmUC78jO9LJiS4sc=&pu=1084&peun=2024&pe=162960&pege=jBPBZv6g96SmVW1pnNyRSaeLrgyvmUC78jO9LJiS4sc=&co=62173&codigo=jBPBZv6g96SmVW1pnNyRSaeLrgyvmUC78jO9LJiS4sc=&&rand=20240412072006455"
}